### 读取所有数据

In [2]:
import pandas as pd
import glob
import numpy as np
# 获取ROAD文件夹下所有CSV文件的路径
csv_files = glob.glob('./*.csv')

# 使用列表推导式读取所有文件并存储在列表中，尝试使用不同的编码
dataframes = []
for file in csv_files:
    try:
        df = pd.read_csv(file)
    except UnicodeDecodeError:
        df = pd.read_csv(file, encoding='latin1')  # 尝试使用Latin-1编码
    dataframes.append(df)

In [3]:
# 合并所有DataFrame
combined_df = pd.concat(dataframes, ignore_index=True)

# 显示合并后的DataFrame的信息，如需
print(combined_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408219 entries, 0 to 1408218
Data columns (total 12 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1408219 non-null  int64
 1   DATA_0          1408219 non-null  int64
 2   DATA_1          1408219 non-null  int64
 3   DATA_2          1408219 non-null  int64
 4   DATA_3          1408219 non-null  int64
 5   DATA_4          1408219 non-null  int64
 6   DATA_5          1408219 non-null  int64
 7   DATA_6          1408219 non-null  int64
 8   DATA_7          1408219 non-null  int64
 9   label           1408219 non-null  object
 10  category        1408219 non-null  object
 11  specific_class  1408219 non-null  object
dtypes: int64(9), object(3)
memory usage: 128.9+ MB
None

In [4]:
combined_df.columns

Index(['ID', 'DATA_0', 'DATA_1', 'DATA_2', 'DATA_3', 'DATA_4', 'DATA_5',
       'DATA_6', 'DATA_7', 'label', 'category', 'specific_class'],
      dtype='object')

In [5]:
combined_df.describe()

,ID,DATA_0,DATA_1,DATA_2,DATA_3,DATA_4,DATA_5,DATA_6,DATA_7
count,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06
mean,5.372079e+02,7.108660e+01,6.998925e+01,5.501127e+01,5.745364e+01,4.528517e+01,5.388261e+01,7.174914e+01,6.027477e+01
std,3.224800e+02,8.897717e+01,9.558374e+01,7.276584e+01,9.032077e+01,6.445835e+01,9.433612e+01,1.016872e+02,9.996547e+01
min,6.500000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.570000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,5.160000e+02,1.600000e+01,1.200000e+01,1.300000e+01,0.000000e+00,6.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,5.780000e+02,1.270000e+02,1.280000e+02,1.250000e+02,9.200000e+01,8.600000e+01,6.300000e+01,1.380000e+02,8.000000e+01
max,1.438000e+03,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02

合并'label', 'category', 'specific_class'列

In [24]:
combined_df['Label'] = combined_df.apply(lambda row: ' '.join([str(row['label']), str(row['category']), str(row['specific_class'])]), axis=1)
combined_df.drop(['label', 'category', 'specific_class'], axis=1, inplace=True)
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408219 entries, 0 to 1408218
Data columns (total 10 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   ID      1408219 non-null  int64
 1   DATA_0  1408219 non-null  int64
 2   DATA_1  1408219 non-null  int64
 3   DATA_2  1408219 non-null  int64
 4   DATA_3  1408219 non-null  int64
 5   DATA_4  1408219 non-null  int64
 6   DATA_5  1408219 non-null  int64
 7   DATA_6  1408219 non-null  int64
 8   DATA_7  1408219 non-null  int64
 9   Label   1408219 non-null  object
dtypes: int64(9), object(1)
memory usage: 107.4+ MB

查看合并以后的类别情况。

In [25]:
# 查看 'Label' 列的所有唯一值及其出现次数
label_counts = combined_df['Label'].value_counts()

# 打印结果
print(label_counts)

BENIGN BENIGN BENIGN              1223737
ATTACK DoS DoS                      74663
ATTACK SPOOFING RPM                 54900
ATTACK SPOOFING SPEED               24951
ATTACK SPOOFING STEERING_WHEEL      19977
ATTACK SPOOFING GAS                  9991
Name: Label, dtype: int64

In [26]:
combined_df.columns

Index(['ID', 'DATA_0', 'DATA_1', 'DATA_2', 'DATA_3', 'DATA_4', 'DATA_5',
       'DATA_6', 'DATA_7', 'Label'],
      dtype='object')

In [27]:
combined_df.describe()

,ID,DATA_0,DATA_1,DATA_2,DATA_3,DATA_4,DATA_5,DATA_6,DATA_7
count,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06
mean,5.372079e+02,7.108660e+01,6.998925e+01,5.501127e+01,5.745364e+01,4.528517e+01,5.388261e+01,7.174914e+01,6.027477e+01
std,3.224800e+02,8.897717e+01,9.558374e+01,7.276584e+01,9.032077e+01,6.445835e+01,9.433612e+01,1.016872e+02,9.996547e+01
min,6.500000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.570000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,5.160000e+02,1.600000e+01,1.200000e+01,1.300000e+01,0.000000e+00,6.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,5.780000e+02,1.270000e+02,1.280000e+02,1.250000e+02,9.200000e+01,8.600000e+01,6.300000e+01,1.380000e+02,8.000000e+01
max,1.438000e+03,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02

检查ID列的情况

In [28]:
if combined_df['ID'].is_unique:
    print("ID is unique.")
else:
    print("ID is not unique. Further investigation needed.")

ID is not unique. Further investigation needed.

结果显示，ID为非唯一的，因此这里不用作训练列数，防止模型过拟合。

In [10]:
# if 'ID' in combined_df.columns:
#     combined_df = combined_df.drop('ID', axis=1)
# combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408219 entries, 0 to 1408218
Data columns (total 9 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   DATA_0  1408219 non-null  int64
 1   DATA_1  1408219 non-null  int64
 2   DATA_2  1408219 non-null  int64
 3   DATA_3  1408219 non-null  int64
 4   DATA_4  1408219 non-null  int64
 5   DATA_5  1408219 non-null  int64
 6   DATA_6  1408219 non-null  int64
 7   DATA_7  1408219 non-null  int64
 8   Label   1408219 non-null  object
dtypes: int64(8), object(1)
memory usage: 96.7+ MB

In [31]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408219 entries, 0 to 1408218
Data columns (total 10 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   ID      1408219 non-null  int64
 1   DATA_0  1408219 non-null  int64
 2   DATA_1  1408219 non-null  int64
 3   DATA_2  1408219 non-null  int64
 4   DATA_3  1408219 non-null  int64
 5   DATA_4  1408219 non-null  int64
 6   DATA_5  1408219 non-null  int64
 7   DATA_6  1408219 non-null  int64
 8   DATA_7  1408219 non-null  int64
 9   Label   1408219 non-null  object
dtypes: int64(9), object(1)
memory usage: 107.4+ MB

数据归一化

In [32]:
from sklearn.preprocessing import MinMaxScaler

# 创建归一化器实例
scaler = MinMaxScaler()

# 归一化'DATA_0'到'DATA_7'这些列
data_columns = ['ID','DATA_0', 'DATA_1', 'DATA_2', 'DATA_3', 'DATA_4', 'DATA_5', 'DATA_6', 'DATA_7']
combined_df[data_columns] = scaler.fit_transform(combined_df[data_columns])

In [33]:
combined_df.describe()

,ID,DATA_0,DATA_1,DATA_2,DATA_3,DATA_4,DATA_5,DATA_6,DATA_7
count,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06
mean,3.439242e-01,2.787710e-01,2.744676e-01,2.157305e-01,2.253084e-01,1.775889e-01,2.113044e-01,2.813692e-01,2.363716e-01
std,2.348725e-01,3.489301e-01,3.748382e-01,2.853562e-01,3.541991e-01,2.527778e-01,3.699456e-01,3.987733e-01,3.920214e-01
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2.126730e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,3.284778e-01,6.274510e-02,4.705882e-02,5.098039e-02,0.000000e+00,2.352941e-02,0.000000e+00,0.000000e+00,0.000000e+00
75%,3.736344e-01,4.980392e-01,5.019608e-01,4.901961e-01,3.607843e-01,3.372549e-01,2.470588e-01,5.411765e-01,3.137255e-01
max,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00

In [34]:
combined_df.head()

,ID,DATA_0,DATA_1,DATA_2,DATA_3,DATA_4,DATA_5,DATA_6,DATA_7,Label
0,0.164603,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,ATTACK DoS DoS
1,0.164603,0.054902,0.043137,0.015686,0.015686,0.011765,0.011765,0.031373,0.047059,ATTACK DoS DoS
2,0.164603,0.054902,0.043137,0.015686,0.015686,0.011765,0.011765,0.031373,0.047059,ATTACK DoS DoS
3,0.164603,0.054902,0.043137,0.015686,0.015686,0.011765,0.011765,0.031373,0.047059,ATTACK DoS DoS
4,0.164603,0.054902,0.043137,0.015686,0.015686,0.011765,0.011765,0.031373,0.047059,ATTACK DoS DoS

对数据进行放缩，将其转为[0,255]的形式

In [35]:
from sklearn.preprocessing import QuantileTransformer
# Transform all features into the scale of [0,1]
numeric_features = combined_df.dtypes[combined_df.dtypes != 'object'].index
scaler = QuantileTransformer() 
combined_df[numeric_features] = scaler.fit_transform(combined_df[numeric_features])

In [36]:
# Multiply the feature values by 255 to transform them into the scale of [0,255]
combined_df[numeric_features] = combined_df[numeric_features].apply(
    lambda x: (x*255))

In [37]:
combined_df.describe()

,ID,DATA_0,DATA_1,DATA_2,DATA_3,DATA_4,DATA_5,DATA_6,DATA_7
count,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06,1.408219e+06
mean,1.275251e+02,1.156957e+02,1.090651e+02,1.131580e+02,9.505923e+01,1.018770e+02,9.730816e+01,9.516561e+01,8.310284e+01
std,7.386103e+01,9.093228e+01,9.781772e+01,8.991678e+01,1.019052e+02,9.646900e+01,1.045280e+02,1.014660e+02,1.064624e+02
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,6.687688e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,1.323498e+02,1.266066e+02,1.273724e+02,1.285210e+02,0.000000e+00,1.241817e+02,0.000000e+00,0.000000e+00,0.000000e+00
75%,1.899099e+02,1.901652e+02,1.943769e+02,1.895270e+02,1.933559e+02,1.888889e+02,1.878679e+02,1.913138e+02,1.892718e+02
max,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02

In [38]:
# 查看 'Label' 列的所有唯一值及其出现次数
label_counts = combined_df['Label'].value_counts()

# 打印结果
print(label_counts)

BENIGN BENIGN BENIGN              1223737
ATTACK DoS DoS                      74663
ATTACK SPOOFING RPM                 54900
ATTACK SPOOFING SPEED               24951
ATTACK SPOOFING STEERING_WHEEL      19977
ATTACK SPOOFING GAS                  9991
Name: Label, dtype: int64

对数据进行分类

In [39]:
df0=combined_df[combined_df['Label']=='BENIGN BENIGN BENIGN'].drop(['Label'],axis=1)
df1=combined_df[combined_df['Label']=='ATTACK DoS DoS'].drop(['Label'],axis=1)
df2=combined_df[combined_df['Label']=='ATTACK SPOOFING RPM'].drop(['Label'],axis=1)
df3=combined_df[combined_df['Label']=='ATTACK SPOOFING SPEED'].drop(['Label'],axis=1)
df4=combined_df[combined_df['Label']=='ATTACK SPOOFING STEERING_WHEEL'].drop(['Label'],axis=1)
df5=combined_df[combined_df['Label']=='ATTACK SPOOFING GAS'].drop(['Label'],axis=1)

## 将数据集转为9 * 9 * 3的图像形式
1. 选取前27行数据
2. 对于不足27行的情况，提取前27行
3. 对选取的数据reshape为 9，9，3的形式

In [42]:
import numpy as np
from PIL import Image
import os

# 假设 combined_df 是你的原始 DataFrame
labels = [
    'BENIGN BENIGN BENIGN', 
    'ATTACK DoS DoS', 
    'ATTACK SPOOFING RPM', 
    'ATTACK SPOOFING SPEED', 
    'ATTACK SPOOFING STEERING_WHEEL', 
    'ATTACK SPOOFING GAS'
]
image_counts = []

needed_pixels = 9 * 9 * 3  # 每张图片需要的像素数
rows_needed = 27  # 每张图片需要的行数

for idx, label in enumerate(labels):
    df = combined_df[combined_df['Label'] == label].drop(['Label'], axis=1)
    image_path = f"./train/{idx}/"
    os.makedirs(image_path, exist_ok=True)
    
    image_count = 0  # 初始化当前类别的图像计数器
    num_images = len(df) // rows_needed  # 计算可能生成的图片数量
    
    # 处理所有完整的图片集
    for i in range(num_images):
        data_block = df.iloc[i*rows_needed:(i+1)*rows_needed].values.flatten()
        if len(data_block) < needed_pixels:
            data_block = np.tile(data_block, needed_pixels // len(data_block) + 1)[:needed_pixels]
        
        image_data = data_block.reshape((9, 9, 3))
        image_data = np.array(image_data, dtype=np.uint8)
        new_image = Image.fromarray(image_data)
        new_image.save(os.path.join(image_path, f'{image_count}.png'))
        
        image_count += 1
    
    # 处理最后不足384行的数据集
    remainder = len(df) % rows_needed
    if remainder != 0:
        # 如果剩余行数不为0，使用类别的前384行作为替代
        data_block = df.iloc[:rows_needed].values.flatten()
        image_data = data_block.reshape((9, 9, 3))
        image_data = np.array(image_data, dtype=np.uint8)
        new_image = Image.fromarray(image_data)
        new_image.save(os.path.join(image_path, f'{image_count}.png'))
        image_count += 1
    
    image_counts.append((label, image_count))

# 输出每个类别的图像数量
for label, count in image_counts:
    print(f"Category: {label} - Images: {count}")

Category: BENIGN BENIGN BENIGN - Images: 45324
Category: ATTACK DoS DoS - Images: 2766
Category: ATTACK SPOOFING RPM - Images: 2034
Category: ATTACK SPOOFING SPEED - Images: 925
Category: ATTACK SPOOFING STEERING_WHEEL - Images: 740
Category: ATTACK SPOOFING GAS - Images: 371

## 数据划分，转换后的数据划分为测试数据和训练数据
1. 将处理好的数据分割，分割一部分作为测试数据
2. 其中测试数据占总的30%

In [20]:
import os
import shutil
from random import sample

# 图片存储的基础目录
base_dir = './train'
test_dir = './test'
os.makedirs(test_dir, exist_ok=True)  # 确保测试目录存在

# 类别标签
labels = ['0', '1', '2', '3', '4', '5']

# 为每个类别处理图片
for label in labels:
    class_dir = os.path.join(base_dir, label)  # 类别的目录
    images = os.listdir(class_dir)  # 列出所有图片
    test_sample = sample(images, k=int(len(images) * 0.3))  # 随机选择30%的图片
    
    # 为测试集创建相应的目录
    test_class_dir = os.path.join(test_dir, label)
    os.makedirs(test_class_dir, exist_ok=True)
    
    # 将选中的图片移动到测试目录
    for image in test_sample:
        src_path = os.path.join(class_dir, image)
        dst_path = os.path.join(test_class_dir, image)
        shutil.move(src_path, dst_path)  # 使用move进行移动，也可以用shutil.copy(src_path, dst_path)进行复制

# 输出完成信息
print("Test datasets have been created successfully.")

Test datasets have been created successfully.